/*funcionament*/
#opcao-bolos:checked ~ #menu-bebidas,
#opcao-bebidas:checked ~ #menu-bolos {
    display: none;
}

input[type=radio] {
    display: none;
}
.menu {
    width: 100%;
}

/*decoracao*/
body {
    background: #86a55a;
    font-family: sans-serif;
    margin: 0;
    text-align: center;
}

label {
    background: center top no-repeat #b383de;
    background-size: 4em;
    color:seashell;
    display: block;
    font-size: 75%;
    padding: 4em 0 1em;
    text-transform: uppercase;
}
label [for=opcao-bolos] {
    background-image: url(imagens/icone-bolos.svg);
}
label [for=opcao-bebidas] {
    background-image: url(imagens/icone-bebidas.svg);
}
:checked + label {
    background-color: tan;
}

/*posicionamento*/
label {
    width:50%;

    position: fixed;
    bottom: 0;
    z-index: 1;
}
label[for=opcao-bolos] {
    left: 0;
}
label[for=opcao-bebidas] {
    right: 0;
}
.menu {
    margin-bottom: 100px;
}

/*animado*/
html,
body {
    overflow-x: hidden;
    width: 100%;
}
.container-menus {
    -webkit-transform: translateX(0);
       transform: translateX(0);
    -webkit-transition: transform 300ms ease;   
        transition: -webkit-transform 300ms ease;
     width: 200%;   
}
.container-menus .menu{
    float: left;
    width: 50%;     
}
#opcao-bebidas:checked ~.container-menus {
    -webkit-transform: translateX(-50%);
          transform: translateX(-50%);    
}
/*hack android velho*/
body {  -webkit-animation: bugfix infinite 1s;}
@-webkit-keyframes bugfix {
    from {padding: 0;}
    to {padding: 0;}
}