<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>PistacheMint Garçon</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="fix-top z-depht-1">
    <div class="valign-wrapper teal lighten-4 brown-text text-lighten-2">
        <h3 class="title">PistacheMint</h3>
        <div>
            <i class="material-icons waves-effect waves-light waves-circle">more_vert</i>
        </div>
    </div>        
    </div>

    <ul class="tabs teal lighten-4">
        <li class="tab brown-text text-lighten-1 waves-effect waves-light"><a class="brown-text text-lighten-2" href="#ice">Sorvetes</a></li>
        <li class="tab brown-text text-lighten-1 waves-effect waves-light"><a class="brown-text text-lighten-2" href="#drink">Bebidas</a></li>
    </ul>

    <div id="ice" class="section">
        <div class="collection">
        <a class="collection-item waves-effect teal-text text-darken-4">Baunilha</a>
        <a class="collection-item waves-effect teal-text text-darken-4">Chocolate</a>
        <a class="collection-item waves-effect teal-text text-darken-4">Morango</a>
        <a class="collection-item waves-effect teal-text text-darken-4">Pistache</a>    
        </div>        
    </div>

    <div id="drink" class="section">
        <h6 class="container brown-text text-darken-1">Milk Shakes</h6>
        <div class="collection">
        <a class="collection-item waves-effect teal-text text-darken-4">Chocolate</a>
        <a class="collection-item waves-effect teal-text text-darken-4">Morango</a>
        <a class="collection-item waves-effect teal-text text-darken-4">Ninho</a>
  
        </div>
        <h6 class="container brown-text text-darken-1">Sucos</h6>
        <div class="collection">
        <a class="collection-item waves-effect teal-text text-darken-4">Laranja</a>
        <a class="collection-item waves-effect teal-text text-darken-4">Morango</a>
        <a class="collection-item waves-effect teal-text text-darken-4">Kiwi</a>             
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
</body>
</html>